GUI/ChatRoom.xaml

<Window x:Class="GUI.ChatRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ChatRoom" Height="450" Width="800">
    <Grid Background="{DynamicResource Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>


        <WrapPanel HorizontalAlignment="Stretch" Margin="5,5,2,5" Orientation="Vertical" VerticalAlignment="Stretch">
            <Button x:Name="ExitButton" Content="E" Background="{DynamicResource Highlight}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Wingdings" FontSize="30" FontWeight="Bold" FontStyle="Normal" Padding="0,0,0,0" Width="53" Height="39"/>
        </WrapPanel>
        <Rectangle Margin="5,5,2,5" Stroke="Black" Grid.RowSpan="2"/>




        <Rectangle Margin="2,5,2,2" Stroke="Black" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Rectangle Margin="2,5,5,2" Stroke="Black" Grid.Column="3"/>

        <Rectangle Margin="2,2,2,5" Stroke="Black" Grid.Column="1" Grid.Row="1"/>
        <RichTextBox x:Name="MessageInput" Margin="2,2,2,5" Grid.Column="1" Grid.Row="1"/>

        <Rectangle Margin="2,2,5,5" Stroke="Black" Grid.Column="3" Grid.Row="1"/>


        <Rectangle Margin="2,2,2,5" Stroke="Black" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="SendButton" Grid.Column="2" Content="Send" HorizontalAlignment="Stretch" Margin="2,2,2,5" Grid.Row="1" VerticalAlignment="Stretch" Background="{DynamicResource Highlight}"/>

        <ListBox x:Name="MessageContainer" Margin="2,2,2,5" Grid.Column="1" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=50}">
            <ListBox.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="Add" Click="InternalAddButton_Click"/>
                    <MenuItem Header="Delete" Click="InternalDeleteButton_Click"/>
                    <MenuItem Header="Edit" Click="InternalEditButton_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>




    </Grid>
</Window>
