GUI/ChatRoom.xaml

<Window x:Class="ChatUI.ChatRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUI"
        mc:Ignorable="d"
        Title="ChatRoom" Height="450" Width="800">
    <Grid Background="{DynamicResource Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>


        <Rectangle Margin="5,5,2,5" Stroke="Black" Grid.RowSpan="2"/>
        <WrapPanel HorizontalAlignment="Left" Margin="12,5,0,0" Orientation="Vertical" VerticalAlignment="Top" Height="40" Width="40">
            <Button x:Name="exitbutton" Content="E" Background="{DynamicResource Highlight}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Wingdings" FontSize="30" FontWeight="Bold" Height="{Binding Width, ElementName=exitbutton}"  Width="40"/>
        </WrapPanel>

        <Rectangle Margin="2,5,2,2" Stroke="Black" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle Margin="2,5,5,2" Stroke="Black" Grid.Column="3"/>
        <Rectangle Margin="2,2,2,5" Stroke="Black" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Margin="2,2,5,5" Stroke="Black" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Margin="2,2,2,5" Stroke="Black" Grid.Column="2" Grid.Row="1"/>


    </Grid>
</Window>
